<html>
  <head>
    <script src="../javascript/jquery-3.7.1.js"></script>
    <script src="../javascript/jquery_functions.js"></script>
    <script src="https://kit.fontawesome.com/78252a6fd2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../Images/favicon.ico">
    <title>Kitchen Calm</title>
  </head>
  <body>
    <div class="header-container">
      <div class="title-container">
        <a href="../index.html"><span class="title">Kitchen Calm</span></a>
      </div>
      <div class="nav-container">
        <button id="home-button" class="nav-button"><a href="../index.html"><i class="fa-solid fa-house nav-icon"></i>HOME</a></button>
        <button id="recipes-button" class="nav-button"><a href="recipes.html"><i class="fa-solid fa-bowl-food nav-icon"></i>RECIPES</a></button>
        <button id="tips-button" class="nav-button button-clicked"><i class="fa-solid fa-seedling nav-icon"></i>TIPS</button>
        <button id="contact-button" class="nav-button"><a href="contact.html"><i class="fa-solid fa-pager nav-icon"></i>CONTACT</a></button>
      </div>
    </div>
    <div class="body-container">
      <div id="tips-container">
        <h3 id="tips-header">Tips from our Reddit Community</h3>
        <ul>
          <li>Read the steps, prepare the ingredients, and always picture yourself doing it in your head as you read the recipe.</li>
          <li>Pick a protein. Slice, spice, and crisp it. Pick a starch. Cook and spice accordingly. Pick 1-2 heaping’s of vegetables and sauté, roast, or steam. Optional: sauce.</li>
          <li>If you are using the oven, turn it on to preheat first</li>
          <li>Make sure you have a clear bench to work with - move any dishes out of the way so that you're not working among clutter.</li>
          <li>Get any ingredients that need prep work on the bench - for me this is generally just veggies that need to be cut. Put the prepped ingredients in bowls once they're ready.</li>
          <li>Get <em>all</em> ingredients you need out on the bench, including seasonings and oils. Line them up in the order that you will use them.</li>
          <li>Start preparing the food. You should be able to just grab things in the order you've laid them out.</li>
          <li>Put things like seasonings and oils away as you use them or move them further down the line if you need them again later. Move bowls and dishes off the bench and out of the way as you use them.</li>
          <li>Use timers religiously to keep track of how long something needs to be cooked for, or has been cooking for.</li>
          <li>If you have periods where the cooking can be left unattended, such as something cooking in the oven or heating in the microwave, use this time to clean. If you're cooking with oil on a stovetop, leave it until later.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
